MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxxx.mongodb.net/
MONGO_DB_NAME=workshopsDB
PORT=5000
TIMEZONE=Africa/Algiers # Asia/Aden # Africa/Casablanca
REPORT_CRON=0 9 * * *
ALLOW_AUTO_CREATE_WORKSHOPS=false
